artifact_path: Decission Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.6.0
model_uuid: 6ac2b278f968423eac07ab6fd82b679e
run_id: bec3446b74144ada8ba24c1935e20d23
utc_time_created: '2023-09-10 14:32:18.414617'
