artifact_path: linear regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.6.0
model_uuid: 4b1a0d2c84c8495fa0c322bf131a0ab6
run_id: 453853925b5b414998b1cc60b6121672
utc_time_created: '2023-09-10 14:31:55.899441'
