artifact_path: Decission Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.6.0
model_uuid: f180a6486588459aa9b6c1fb761def5d
run_id: 1eab42017bcb4d71943f8a27403e4f50
utc_time_created: '2023-09-10 14:32:35.581805'
