artifact_path: Decission Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.6.0
model_uuid: 13b781529b384a26ae1eb1ad360875ca
run_id: 1171c764257949a1bda6c19b2ab6af60
utc_time_created: '2023-09-10 14:32:54.250911'
