artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.6.0
model_uuid: ca6a7dcd9ef4435dbbbc81c280a07811
run_id: 5dd13b4eaec04d6685b1c2bc35df285f
utc_time_created: '2023-09-10 14:30:12.907994'
