artifact_path: Decission Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.6.0
model_uuid: 1a1d2a661f224f8c94592b5700d47d19
run_id: 5dd13b4eaec04d6685b1c2bc35df285f
utc_time_created: '2023-09-10 14:30:07.483952'
