artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.6.0
model_uuid: 03372975c4ad40cab4db5f42b90ebd46
run_id: bec3446b74144ada8ba24c1935e20d23
utc_time_created: '2023-09-10 14:32:23.562656'
